<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1epkgdr02d6rqb18x4i1j1ip21vv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0m8bjax13nywzt1cqli5704vwq75'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0m8bjax13nywzt1cqli5704vwq75' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0m8bjax13nywzt1cqli5704vwq75' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0m8bjax13nywzt1cqli5704vwq75' name='date' table='[date]' type='table' />
          <relation connection='mysql.0m8bjax13nywzt1cqli5704vwq75' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0m8bjax13nywzt1cqli5704vwq75' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1434396484182945792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83.18 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1434396484203999233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_43CE2A312C444741A37A94C48B0007CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_D4CA7E6CF91C41EBB25B33A98EA61B21]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_30D3C752DD83419AAC22F676100F7672]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D038F0D7573E4A7195A561FEF6F55523]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_760E5B08414149FEAB9CA5ABF1A320E6]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1434396484203999233]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1434396484203999233]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action4_456C2F9930264540A5257AEAC9D79BCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard for Atliq Hardware' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard for Atliq Hardware' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_5975C0CDCAFC41B6B154C71C1E48715C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard for Atliq Hardware' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard for Atliq Hardware' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_882DF9B527374759B9108F573B9940A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard for Atliq Hardware' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard for Atliq Hardware' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_73A33EA587B849FBB37538E4468A4C94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard for Atliq Hardware' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard for Atliq Hardware' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7B6CC264E11644DF939A6133D3A90C51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard for Atliq Hardware' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard for Atliq Hardware' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_D1B33A0A002F4C94A07D12BF17B6DC00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard for Atliq Hardware' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard for Atliq Hardware' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9_D82FD91FE8DB42B4841BCD8F74F4F62A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard for Atliq Hardware' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard for Atliq Hardware' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_E1AA5A9A6A5F4601BA112DC387AA05D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard for Atliq Hardware' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard for Atliq Hardware' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F16F2B37FEF24F178EA4DF257D1E1150]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard for Atliq Hardware' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard for Atliq Hardware' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1epkgdr02d6rqb18x4i1j1ip21vv' />
          </datasources>
          <datasource-dependencies datasource='federated.1epkgdr02d6rqb18x4i1j1ip21vv'>
            <column caption='Blank' datatype='string' name='[Calculation_1434396484203999233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1434396484203999233]' derivation='None' name='[none:Calculation_1434396484203999233:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[none:Calculation_1434396484203999233:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1epkgdr02d6rqb18x4i1j1ip21vv' />
          </datasources>
          <datasource-dependencies datasource='federated.1epkgdr02d6rqb18x4i1j1ip21vv'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aa7f' fontname='Tableau Bold' fontsize='15'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00aa7f' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1epkgdr02d6rqb18x4i1j1ip21vv' />
          </datasources>
          <datasource-dependencies datasource='federated.1epkgdr02d6rqb18x4i1j1ip21vv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1434396484182945792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83.18 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1434396484182945792]' derivation='Sum' name='[sum:Calculation_1434396484182945792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[sum:Calculation_1434396484182945792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aa7f' fontname='Tableau Bold' fontsize='15'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00aa7f' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[sum:Calculation_1434396484182945792:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1epkgdr02d6rqb18x4i1j1ip21vv' />
          </datasources>
          <datasource-dependencies datasource='federated.1epkgdr02d6rqb18x4i1j1ip21vv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1434396484182945792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83.18 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1434396484182945792]' derivation='Sum' name='[sum:Calculation_1434396484182945792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[none:markets_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[sum:Calculation_1434396484182945792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[none:markets_name:nk]</rows>
        <cols>[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[sum:Calculation_1434396484182945792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1epkgdr02d6rqb18x4i1j1ip21vv' />
          </datasources>
          <datasource-dependencies datasource='federated.1epkgdr02d6rqb18x4i1j1ip21vv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1434396484182945792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83.18 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1434396484182945792]' derivation='Sum' name='[sum:Calculation_1434396484182945792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[sum:Calculation_1434396484182945792:qk]' />
              <text column='[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[sum:Calculation_1434396484182945792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[sum:Calculation_1434396484182945792:qk]</rows>
        <cols>([federated.1epkgdr02d6rqb18x4i1j1ip21vv].[yr:cy_date:ok] / [federated.1epkgdr02d6rqb18x4i1j1ip21vv].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1epkgdr02d6rqb18x4i1j1ip21vv' />
          </datasources>
          <datasource-dependencies datasource='federated.1epkgdr02d6rqb18x4i1j1ip21vv'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[none:markets_name:nk]</rows>
        <cols>[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1epkgdr02d6rqb18x4i1j1ip21vv' />
          </datasources>
          <datasource-dependencies datasource='federated.1epkgdr02d6rqb18x4i1j1ip21vv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1434396484182945792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83.18 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1434396484182945792]' derivation='Sum' name='[sum:Calculation_1434396484182945792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1434396484182945792])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[sum:Calculation_1434396484182945792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[sum:Calculation_1434396484182945792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[none:custmer_name:nk]</rows>
        <cols>[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[sum:Calculation_1434396484182945792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1epkgdr02d6rqb18x4i1j1ip21vv' />
          </datasources>
          <datasource-dependencies datasource='federated.1epkgdr02d6rqb18x4i1j1ip21vv'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1434396484182945792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83.18 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1434396484182945792]' derivation='Sum' name='[sum:Calculation_1434396484182945792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1434396484182945792])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[sum:Calculation_1434396484182945792:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[sum:Calculation_1434396484182945792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[none:product_code (products):nk]</rows>
        <cols>[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[sum:Calculation_1434396484182945792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1epkgdr02d6rqb18x4i1j1ip21vv' />
          </datasources>
          <datasource-dependencies datasource='federated.1epkgdr02d6rqb18x4i1j1ip21vv'>
            <column caption='Blank' datatype='string' name='[Calculation_1434396484203999233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1434396484203999233]' derivation='None' name='[none:Calculation_1434396484203999233:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[none:Calculation_1434396484203999233:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1epkgdr02d6rqb18x4i1j1ip21vv].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insights Dashboard for Atliq Hardware'>
      <size maxheight='580' maxwidth='1200' minheight='580' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='5345' id='3' name='Year' w='16167' x='37333' y='-517' />
        <zone h='4000' id='4' name='Month' show-title='false' w='51800' x='22500' y='6000' />
        <zone h='11290' id='5' name='Revenue' show-title='false' w='19091' x='7909' y='13065' />
        <zone h='70517' id='6' name='Revenue by Market' w='21917' x='1333' y='25517' />
        <zone h='11897' id='7' name='Quantity' show-title='false' w='17417' x='28833' y='13793' />
        <zone h='68276' id='8' name='Sales Quantity by Markets' w='24583' x='23583' y='26379' />
        <zone h='49310' id='9' name='Revenue by Year' w='49833' x='49250' y='10000' />
        <zone h='36724' id='10' name='Top 5 Customers' w='25917' x='48583' y='60862' />
        <zone h='36897' id='11' name='Top 5 Products' w='22083' x='75833' y='61207' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
